OMDB_API_KEY = fa12a022
CLIENT_URL = http://localhost:3000
DATABASE_URL = mongodb+srv://idzibart:idzibart@cluster0.ypxxk.mongodb.net/watchbox2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = +ObLdtjsoDxm3knbpFQfyF6P43s/IUK5Tv8o+KHjyKE=